Collecting fpdf2
  Using cached fpdf2-2.8.5-py3-none-any.whl.metadata (76 kB)
Collecting defusedxml (from fpdf2)
  Using cached defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
Requirement already satisfied: Pillow!=9.2.*,>=8.3.2 in ./.venv/lib64/python3.13/site-packages (from fpdf2) (12.1.0)
Collecting fonttools>=4.34.0 (from fpdf2)
  Using cached fonttools-4.61.1-cp313-cp313-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (114 kB)
Using cached fpdf2-2.8.5-py3-none-any.whl (301 kB)
Using cached fonttools-4.61.1-cp313-cp313-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (4.9 MB)
Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Installing collected packages: fonttools, defusedxml, fpdf2
Successfully installed defusedxml-0.7.1 fonttools-4.61.1 fpdf2-2.8.5
